jsonFileDirectory=/Users/grossi2/Documents/RPI Work Files/Computer Science/Ontology Engineering/Data/Extracted Data/small_sample/
xmlFileDirectory=/Users/grossi2/Documents/RPI Work Files/Computer Science/Ontology Engineering/Data/Extracted Data/xml_convert/
rdfFileDirectory=/Users/grossi2/Documents/RPI Work Files/Computer Science/Ontology Engineering/Data/Extracted Data/ontology_location/
ttlFileDirectory=/Users/grossi2/Documents/RPI Work Files/Computer Science/Ontology Engineering/Data/Extracted Data/ttl_convert/
inputFileDirectory2=/home/sabbir/Programs/xml/
outputFileDirectory2=/home/sabbir/Programs/rdf/output
ontologyFileDirectory2=/home/sabbir/Programs/rdf/load/rdf/entity-mentions-0.rdf
