jsonFileDirectory=/home/sabbir/Programs/json/
xmlFileDirectory=/home/sabbir/Programs/xml/fries-PM1s-subset/
rdfFileDirectory=/home/sabbir/Programs/rdf/output/
ttlFileDirectory=/home/sabbir/Programs/ttl/
trigFileDirectory=/home/sabbir/Programs/trig/
mentionmapFileLocation=/home/sabbir/Programs/BioMedKnowledgeGraphGenerator/BioMedKnowledgeGraphGenerator/MentionTypeMap.csv