jsonFileDirectory=/home/sabbir/Programs/json/
xmlFileDirectory=/home/sabbir/Programs/xml/fries-PM1s/
rdfFileDirectory=/home/sabbir/Programs/rdf/output/
ttlFileDirectory=/home/sabbir/Programs/ttl/
trigFileDirectory=/home/sabbir/Programs/trig/
